;GHG_METADATA
[Site]
site_name=BurnsBog2018
altitude=-0.9
latitude=49.12930679
longitude=-122.9849701
canopy_height=0.3
displacement_height=0
roughness_length=0.056


[Instruments]
instr_1_manufacturer=csi
instr_1_model=csat3_1
instr_1_sw_version=4.0
instr_1_id=
instr_1_height=1.80
instr_1_wformat=uvw
instr_1_wref=na
instr_1_north_offset=166.0
instr_1_northward_separation=0.00
instr_1_eastward_separation=0.00
instr_1_vertical_separation=0.00
instr_2_manufacturer=licor
instr_2_model=li7200_1
instr_2_id=LI-7200
instr_2_sw_version=8.9.0
instr_2_tube_length=115.0
instr_2_tube_diameter=5.3
instr_2_tube_flowrate=15.50
instr_2_northward_separation=20.00
instr_2_eastward_separation=-7.00
instr_2_vertical_separation=0.00
instr_3_manufacturer=licor
instr_3_model=li7700_2
instr_3_id=TG1-0452
instr_3_sw_version=1.0.29
instr_3_tube_length=0.0
instr_3_tube_diameter=0.0
instr_3_tube_flowrate=0.00
instr_3_northward_separation=38.00
instr_3_eastward_separation=11.00
instr_3_vertical_separation=0.00
instr_1_vpath_length=1.0000
instr_1_hpath_length=1.0000
instr_1_tau=0.1000
instr_2_vpath_length=1.0000
instr_2_hpath_length=1.0000
instr_2_tau=0.1000
instr_2_kw=0.150000
instr_2_ko=0.008500
instr_3_vpath_length=1.0000
instr_3_hpath_length=1.0000
instr_3_tau=0.1000
instr_3_kw=0.150000
instr_3_ko=0.008500
