[Downloads]
; URL to NAR data (just monlevel for now)
NARR_URL=https://psl.noaa.gov/thredds/fileServer/Datasets/NARR/monolevel/_VAR_NAME_._YEAR_.nc
; Where to write the .nc files (these are quite large)
nc_path=_Temp/
; NARR variables to download
; see: https://psl.noaa.gov/data/gridded/data.narr.html
var_names=hpbl

[Outputs]
; Set to true to write to datadump (see MicrometPy.ini) in foldername,
; Otherwise set to datadump to a specific directory (folder_name will be appended unless left blank)
; Can put SITE (must be all caps) in custom datadump to setup site specific outputs for multiple runs
datadump=True
folder_name=NARR_Data
; Set to True to write a binary file for inclusion in the Biomet database
biomet_database=True
template=WriteTraces_NARR.ini